from aiogram import F, Router
from aiogram.types import Message

router = Router()

# Приветственное сообщение
@router.message(F.text == "/start")
async def cmd_start(message: Message):
    await message.reply(
        "Привет! Бот еще разрабатывается. Загляни позже, скоро появятся новые функции\n"
        "\n"
        "Доступно сейчас:\n"
        " - посмотреть список выпущенных книг (заполняется)\n"
        "\n"
        "Планируется:\n"
        " - загрузить обложки книг\n"
        " - заполнить список иллюстраций в книгах (в самых популярных для начала)\n"
        " - загрузить изображения готовых страниц из раздела \"решения\"\n"
        " - добавить возможность обратной связи: оставить сообщение разработчику (мне)\n"
        "Это только ближайшие планы, в целом я крайне амбициозна. "
        "Но заполнение требует много времени, мне потребуется помощь энтузиастов"
    )
